# banktest

./: BankTest.sln
BankTest/: BankTest.sln
BankTest.API/: API.csproj  DependencyInjection.cs  Program.cs
BankTest.API/Controllers/: AccountController .cs  UserController.cs
BankTest.API/Properties/: launchSettings.json
BankTest.Domain/: Account.cs  User.cs
BankTest.Domain/Data/: ApplicationContext.cs
BankTest.Domain/Repository/: AccountRepository.cs  UserRepository.cs
BankTest.Domain/Repository/Interfaces/: IAccountRepository.cs  IUserRepository.cs
BankTest.Services/: AccountService.cs  Services.csproj  UserService.cs
BankTest.Services/Interfaces/: IAccountService.cs  IUserService.cs
BankTest.UnitTests/: UnitTests.csproj
BankTest.UnitTests/Systems/Services/: AccountServiceTest.cs  UserServiceTest.cs
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
